# spb-model-demo

./: pom.xml
src/main/java/com/idea/spbmodeldemo/: SpbModelClientDemoApplication.java
src/main/java/com/idea/spbmodeldemo/common/: BaseResult.java  EnergyType.java  PageDTO.java  PageVO.java  ResponseModel.java  ResultUtils.java  StatusCode.java
src/main/java/com/idea/spbmodeldemo/config/: SwaggerConfig.java
src/main/java/com/idea/spbmodeldemo/controller/: VehicelBrandController.java  VehicelModelController.java  VehicleBrandAliasController.java  VehicleSeriesController.java
src/main/java/com/idea/spbmodeldemo/dao/: UserPOMapper.java  VehicleBrandAliasPOMapper.java  VehicleBrandPOMapper.java  VehicleModelPOMapper.java  VehicleSeriesPOMapper.java
src/main/java/com/idea/spbmodeldemo/entity/dto/: VehicleBrandAddDTO.java  VehicleBrandAliasQueryDTO.java  VehicleBrandQueryAllDTO.java  VehicleBrandQueryApiDTO.java  VehicleModelAddDTO.java  VehicleModelQueryDTO.java  VehicleSeriesAddDTO.java  VehicleSeriesQueryAllDTO.java  VehicleSeriesQueryListDTO.java
src/main/java/com/idea/spbmodeldemo/entity/po/: UserPO.java  UserPOExample.java  VehicleBrandAliasPO.java  VehicleBrandAliasPOExample.java  VehicleBrandPO.java  VehicleBrandPOExample.java  VehicleModelPO.java  VehicleModelPOExample.java  VehicleSeriesPO.java  VehicleSeriesPOExample.java
src/main/java/com/idea/spbmodeldemo/entity/vo/: VehicleBrandAliasVO.java  VehicleBrandBaseVO.java  VehicleBrandListVO.java  VehicleBrandTreeVO.java  VehicleModelBaseVO.java  VehicleModelVO.java  VehicleSeriesBaseVO.java  VehicleSeriesDetailVO.java  VehicleSeriesListVO.java  VehicleSeriesTreeVO.java
src/main/java/com/idea/spbmodeldemo/service/: IVehicleBrandAliasService.java  IVehicleBrandService.java  IVehicleModelService.java  IVehicleSeriesService.java
src/main/java/com/idea/spbmodeldemo/service/impl/: VehicleBrandAliasServiceImpl.java  VehicleBrandServiceImpl.java  VehicleModelServiceImpl.java  VehicleSeriesServiceImpl.java
src/main/resources/: application-dev.yml  application-home.yml  application-win7.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: UserPOMapper.xml  VehicleBrandAliasPOMapper.xml  VehicleBrandPOMapper.xml  VehicleModelPOMapper.xml  VehicleSeriesPOMapper.xml
src/main/resources/sql/: db_spb_demo.sql
src/test/java/com/idea/spbmodelclientdemo/: SpbModelClientDemoApplicationTests.java
